* {
  box-sizing: border-box;
}

/* body */
body {
  background-color: ivory;
  color: black;
  font-family: "Noto Sans JP", sans-serif;
  margin: 0; 
  padding: 0; 
}

header {
  display: inline;
}

/* Navbar */
nav {
  background-color: #004225;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-size: 17px;
  color: #ffb000;
  text-decoration: underline;
}

/* Main */
main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
  width: 100%;
}

h1 {
  text-align: center;
  font-weight: 600;
}

h2 {
  color: black;
}

.profile header {
  text-align: center;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  width: 100%; /
}

/* Image */
.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 33.33%;
  padding: 15px;
  text-align: center;
  width: 100%;
}

.row {
  display: flex;

}

/* Footer */
footer {
  padding: 20px;
  color: #fff;
  background-color: #004225;
  text-align: center;
}

/* Media Query */
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }

  .column {
    flex: 50%;
  }
}

@media screen and (max-width: 600px) {
  nav ul {
    justify-content: center;
  }

  main aside {
    align-self: stretch;
  }

  .column {
    flex: 100%; 
    display: flex;
    flex-direction: column; 
    text-align: center;
  }

  .column img {
    margin: 0 auto; 
  }
}
